<!DOCTYPE html>
<html>
  <head>
    <style>
      .all-browsers {
        margin: 0;
        padding: 5px;
        background-color: lightgray;
      }

      .all-browsers > h1,
      .browser {
        margin: 10px;
        padding: 5px;
      }

      .browser {
        background: white;
      }

      .browser > h2,
      p {
        margin: 4px;
        font-size: 90%;
      }
    </style>
    <style>
      aside {
        width: 30%;
        padding-left: 15px;
        margin-left: 15px;
        float: right;
        font-style: italic;
        background-color: lightgray;
      }
    </style>
    <title>luu nhat tung-2121051214</title>
  </head>
  <body>
    <article class="all-browsers">
      <h1>lưu nhật tùng-2121051214</h1>
      <article class="browser">
        <h2>Google Chrome</h2>
        <p>
          Google Chrome is a web browser developed by Google, released in 2008.
          Chrome is the world's most popular web browser today!
        </p>
      </article>
      <article class="browser">
        <h2>Mozilla Firefox</h2>
        <p>
          Mozilla Firefox is an open-source web browser developed by Mozilla.
          Firefox has been the second most popular web browser since January,
          2018.
        </p>
      </article>
      <article class="browser">
        <h2>Microsoft Edge</h2>
        <p>
          Microsoft Edge is a web browser developed by Microsoft, released in
          2015. Microsoft Edge replaced Internet Explorer.
        </p>
      </article>
    </article>
    <footer>
      <p>Author: Hege Refsnes</p>
      <p><a href="mailto:hege@example.com">hege@example.com</a></p>
    </footer>
    <nav>
      <a href="/html/">HTML</a> | <a href="/css/">CSS</a> |
      <a href="/js/">JavaScript</a> |
      <a href="/jquery/">jQuery</a>
    </nav>
    <aside>
      <p>
        The Epcot center is a theme park at Walt Disney World Resort featuring
        exciting attractions, international pavilions, award-winning fireworks
        and seasonal special events.
      </p>
    </aside>
  </body>
</html>
